export default {
  'LOG_OUT': 'Log out',
  'PROFILE': 'Profile',
  'PROJECTS': 'Projects',
  'PROJECT': 'Project',
  'AGILE_BOARDS': 'Agile Boards',
  'ISSUES': 'Issues',
  'KNOWLEDGE_BASE': 'Knowledge Base',
  'ACCESSES': 'Accesses',
  'USERS': 'Users',
  'USER': 'User',
  'GROUPS': 'Groups',
  'ORGANIZATIONS': 'Organizations',
  'ROLES': 'Roles',
  'ROLE': 'Role',

  'SAVE': 'Save',
  'SIGN_IN': 'Sign in',
  'CREATE_ACCOUNT': 'Create an account',
  'PASSWORD': 'Password',
  'ENTER_EMAIL': 'Enter an email',
  'ENTER_PASSWORD': 'Enter a password',
  'MIN_PASSWORD': 'Password must be longer than 6 characters',
  'ACCEPT_AGREEMENTS': 'I accept the license terms and agreements',
  'NEED_ACCEPT': 'Accept the license terms and agreements',

  'NEW_ISSUE': 'New issue',
  'ISSUES_INTRO': {
    'text': 'There are no issues yet. Start by creating a {url} or issue',
    'url': 'project',
  },
  'AUTHOR': 'Author',
  'CREATE_NEW_ISSUE': 'Create a new issue',
  'SELECT_PROJECT': 'Select a project',
  'FIRST_CREATE_PROJECT': 'First create a project',
  'SELECT_OR_CREATE_PROJECT': 'Select a project or create a new one',
  'HEADING': 'Heading',
  'ENTER_ISSUE_HEADING': 'Enter an issue heading',
  'EDIT_ISSUE': 'Edit issue',
  'DELETE_ISSUE': 'Delete issue',
  'DELETE_ISSUE_WARNING': {
    'text': 'After confirming this action, the issue {selected} will be deleted'
  },
  'ISSUE_UPDATED': 'Issue updated',
  'ENTER_SEARCH_REQUEST': 'Enter search request',
  'NO_ISSUES_FOUND': 'No issues found for your request',

  'NEW_PROJECT': 'New project',
  'DELETE_PROJECT': 'Delete project',
  'NAME': 'Name',
  'PROJECTS_INTRO': 'There are no projects yet. Start by creating your first project',
  'CREATE_NEW_PROJECT': 'Create a new project',
  'ENTER_NAME': 'Enter a name',
  'DESCRIPTION': 'Description',
  'CREATE': 'Create',
  'CANCEL': 'Cancel',
  'DELETE': 'Delete',
  'DELETE_PROJECT_WARNING': {
    'text': 'After confirming this action, the project {selected} will be deleted'
  },
  'PROJECT_CREATED': 'The project created',
  'PROJECT_DELETED': 'The project deleted',
  'PROJECT_OWNER': 'Project owner',
  'PROJECT_ACCESSES': 'Project accesses',
  'GRANT': 'Grant',
  'GRANT_ROLE': 'Grant role',
  'REVOKE_ROLE': 'Revoke role',
  'SELECT_ROLE': 'Select role',
  'SELECT_USER': 'Select user',
  'DELETE_USER_ROLE_WARNING': {
    'text': 'Confirm deletion of the user {selected} roles:'
  },
  'CHANGES_SAVED': 'Changes have been saved',
  'SELECT_USER_FOR_ROLE': 'Select a user for the role',
  'SELECT_ROLE_FOR_USER': 'Select a role for the user',
  'ROLE_GRANTED': 'Role has been granted',
  'ROLE_DELETED': 'Role has been deleted',

  'NEW_USER': 'New user',
  'DELETE_USER': 'Delete user',
  'CREATE_NEW_USER': 'Create a new user',
  'CONFIRM_PASSWORD': 'Confirm password',
  'DELETE_USER_WARNING': {
    'text': 'After confirming this action, the account {selected} will be deleted'
  },
  'FULL_NAME': 'Full name',
  'PROFILE_NAME': 'Profile name',
  'REGISTRATION_DATE': 'Registration date',
  'PASSWORDS_MATCH': 'Passwords must match',
  'USER_CREATED': 'The user created',
  'USER_DELETED': 'The user deleted',
  'ENTER_FULL_NAME': 'Enter your first and last name',
  'ENTER_PROFILE_NAME': 'Enter a profile name',
  'LANGUAGE': 'Language',

  'NEW_ROLE': 'New role',
  'DELETE_ROLE': 'Delete role',
  'CREATE_NEW_ROLE': 'Create a new role',
  'ENTER_ROLE_NAME': 'Enter role name',
  'DELETE_ROLE_WARNING': {
    'text': 'After confirming this action, the role {selected} will be deleted'
  },
  'PERMISSIONS': 'Permissions',
  'ROLE_CREATED': 'Role created',
  'VIEW_BY': 'View by',
  'GROUP_BY': 'Group by',
  'ENTITY': 'Entity',
  'OPERATION': 'Operation',

  'PAGE_NOT_FOUND': 'Page not found',
  'GO_HOME': 'Go home',
  'IN_DEVELOPMENT': 'In development',

  'BOLD': 'Bold',
  'ITALICS': 'Italics',
  'UNDERLINED': 'Underlined',
  'STRIKED': 'Striked',
  'COLOR': 'Color',
  'BULLET_LIST': 'Bullet list',
  'ORDERED_LIST': 'Ordered list',
  'CODE': 'Code',
  'RESET_STYLES': 'Reset styles',

  // PERMISSIONS
  'PN_READ_ORGANIZATION': 'Read organization',
  'PN_CREATE_ORGANIZATION': 'Create organization',
  'PN_UPDATE_ORGANIZATION': 'Update organization',
  'PN_DELETE_ORGANIZATION': 'Delete organization',
  'PN_CREATE_PROJECT': 'Create project',
  'PN_READ_PROJECT,_BASIC': 'Read project, basic',
  'PN_READ_PROJECT,_FULL': 'Read project, full',
  'PN_UPDATE_PROJECT': 'Update project',
  'PN_DELETE_PROJECT': 'Delete project',
  'PN_READ_ROLE': 'Read role',
  'PN_MANAGE_ROLE': 'Manage role',
  'PN_UPDATESELF_PROFILE': 'Updateself profile',
  'PN_CREATE_USER': 'Create user',
  'PN_READ_USER,_BASIC': 'Read user, basic',
  'PN_READ_USER,_FULL': 'Read user, full',
  'PN_UPDATE_USER': 'Update user',
  'PN_DELETE_USER': 'Delete user',
  'PN_CREATE_GROUP': 'Create group',
  'PN_READ_GROUP': 'Read group',
  'PN_UPDATE_GROUP': 'Update group',
  'PN_DELETE_GROUP': 'Delete group',
  'PN_READ_LOW_LEVEL': 'Read low level',
  'PN_WRITE_LOW_LEVEL': 'Write low level',
  'PN_UPDATE_ISSUE': 'Update issue',
  'PN_DELETE_ISSUE': 'Delete issue',
  'PN_LINK_ISSUE': 'Link issue',
  'PN_APPLY_COMMANDS_SILENTLY': 'Apply commands silently',
  'PN_UPDATE_WATCHERS': 'Update watchers',
  'PN_CREATE_ATTACHMENT_OF_ISSUE': 'Create attachment of issue',
  'PN_UPDATE_ATTACHMENT_OF_ISSUE': 'Update attachment of issue',
  'PN_DELETE_ATTACHMENT_OF_ISSUE': 'Delete attachment of issue',
  'PN_CREATE_COMMENT': 'Create comment',
  'PN_READ_COMMENT': 'Read comment',
  'PN_UPDATE_COMMENT': 'Update comment',
  'PN_DELETE_COMMENT': 'Delete comment',
  'PN_CREATE_WATCH_FOLDER': 'Create watch folder',
  'PN_UPDATE_WATCH_FOLDER': 'Update watch folder',
  'PN_DELETE_WATCH_FOLDER': 'Delete watch folder',
  'PN_SHARE_WATCH_FOLDER': 'Share watch folder',
  'PN_READ_WORK_ITEM': 'Read work item',
  'PN_UPDATE_WORK_ITEM': 'Update work item',
  'PN_CREATE_WORK_ITEM': 'Create work item',
  'PN_READ_REPORT': 'Read report',
  'PN_READ_ISSUE': 'Read issue',
  'PN_READ_PRIVATE_ISSUE': 'Read private issue',
  'PN_CREATE_ISSUE': 'Create issue',
  'PN_VIEW_WATCHERS': 'View watchers',
  'PN_VIEW_VOTERS': 'View voters',
  'PN_UPDATE_NOT_OWN_COMMENT': 'Update not own comment',
  'PN_DELETE_NOT_OWN_COMMENT': 'Delete not own comment',
  'PN_UPDATE_NOT_OWN_WORK_ITEM': 'Update not own work item',
  'PN_CREATE_NOT_OWN_WORK_ITEM': 'Create not own work item',
  'PN_CREATE_REPORT': 'Create report',
  'PN_SHARE_REPORT': 'Share report',
  'PN_READ_ARTICLE': 'Read article',
  'PN_UPDATE_PRIVATE_ISSUE': 'Update private issue',
  'PN_READ_HIDDEN_STUFF': 'Read hidden stuff',
  'PN_CREATE_ARTICLE': 'Create article',
  'PN_UPDATE_ARTICLE': 'Update article',
  'PN_DELETE_ARTICLE': 'Delete article',
  'PN_READ_ARTICLE_COMMENT': 'Read article comment',
  'PN_CREATE_ARTICLE_COMMENT': 'Create article comment',
  'PN_UPDATE_ARTICLE_COMMENT': 'Update article comment',
  'PN_DELETE_ARTICLE_COMMENT': 'Delete article comment',

  'PE_ORGANIZATION': 'Organization',
  'PE_PROJECT': 'Project',
  'PE_ROLE': 'Role',
  'PE_USER': 'User',
  'PE_GROUP': 'Group',
  'PE_ADMINISTRATION': 'Administration',
  'PE_ISSUE': 'Issue',
  'PE_ATTACHMENT': 'Attachment',
  'PE_ISSUE_COMMENT': 'Issue comment',
  'PE_WATCH_FOLDER': 'Watch folder',
  'PE_ISSUE_WORK_ITEM': 'Issue work item',
  'PE_REPORT': 'Report',
  'PE_ARTICLE': 'Article',
  'PE_VISIBILITY': 'Visibility',

  'PO_READ': 'Read',
  'PO_CREATE': 'Create',
  'PO_UPDATE': 'Update',
  'PO_DELETE': 'Delete',
  'PO_READ_BASIC': 'Read basic',
  'PO_UPDATE_OWN': 'Update own',
  'PO_ADMIN': 'Admin',
  'PO_LINK': 'Link',
  'PO_SHARE': 'Share',

  // Roles
  'RN_OBSERVER': 'Observer',
  'RN_REPORTER': 'Reporter',
  'RN_ADMIN': 'Admin',
  'RN_CONTRIBUTOR': 'Contributor',
  'RN_SYSTEM_ADMIN': 'System admin',
  'RN_ISSUE_READER': 'Issue reader',

  'RD_OBSERVER': 'Observer',
  'RD_REPORTER': 'A reporter can create new issues and comments, view existing issues and comments, and manage his profile.',
  'RD_ADMIN': 'A project administrator has the same access rights as a developer and can manage project settings such as assignees, fields, and workflows.',
  'RD_CONTRIBUTOR': 'The contributor role is for users who create and work on issues. Contributors can create new issues, add comments, view existing issues and comments, update most issue attributes, and manage their profiles.',
  'RD_SYSTEM_ADMIN': 'The administrator has rights to perform any operations.',
  'RD_ISSUE_READER': 'The issue reader can only view issues and comments.',
}
