export default {
  'LOG_OUT': 'Выйти',
  'PROFILE': 'Профиль',
  'PROJECTS': 'Проекты',
  'PROJECT': 'Проект',
  'AGILE_BOARDS': 'Доски Agile',
  'ISSUES': 'Задачи',
  'KNOWLEDGE_BASE': 'База знаний',
  'ACCESSES': 'Доступы',
  'USERS': 'Пользователи',
  'USER': 'Пользователь',
  'GROUPS': 'Группы',
  'ORGANIZATIONS': 'Организации',
  'ROLES': 'Роли',
  'ROLE': 'Роль',

  'SAVE': 'Сохранить',
  'SIGN_IN': 'Войти',
  'CREATE_ACCOUNT': 'Зарегистрироваться',
  'PASSWORD': 'Пароль',
  'ENTER_EMAIL': 'Введите email',
  'ENTER_PASSWORD': 'Введите пароль',
  'MIN_PASSWORD': 'Пароль должен быть длиннее 6 символов',
  'ACCEPT_AGREEMENTS': 'Я принимаю лицензионные условия и соглашения',
  'NEED_ACCEPT': 'Сначала необходимо принять лицензионные условия и соглашения',

  'NEW_ISSUE': 'Новая задача',
  'ISSUES_INTRO': {
    'text': 'Задач пока нет. Начните с создания {url} или задачи',
    'url': 'проекта',
  },
  'AUTHOR': 'Автор',
  'CREATE_NEW_ISSUE': 'Создать новую задачу',
  'SELECT_PROJECT': 'Выберите проект',
  'FIRST_CREATE_PROJECT': 'Сначала создайте проект',
  'SELECT_OR_CREATE_PROJECT': 'Выберите проект или создайте новый',
  'HEADING': 'Заголовок',
  'ENTER_ISSUE_HEADING': 'Введите заголовок задачи',
  'EDIT_ISSUE': 'Редактировать задачу',
  'DELETE_ISSUE': 'Удалить задачу',
  'DELETE_ISSUE_WARNING': {
    'text': 'После подтверждения этого действия задача {selected} будет удалена'
  },
  'ISSUE_UPDATED': 'Задача обновлена',
  'ENTER_SEARCH_REQUEST': 'Введите поисковый запрос',
  'NO_ISSUES_FOUND': 'По запросу не найдено ни одной задачи',
  'WRITE_COMMENT': 'Напишите комментарий',
  'ISSUE_WITHOUT_DESCRIPTION': 'У задачи нет описания',
  'ADD_COMMENT': 'Добавить комментарий',
  'ISSUE_COMMENT_ADDED': 'Комментарий добавлен',
  'ISSUE_COMMENTED': 'Прокомментариовал(а)',
  'EDIT_ISSUE_COMMENT': 'Редактировать комментарий',
  'DELETE_ISSUE_COMMENT': 'Удалить комментарий',
  'DELETE_ISSUE_COMMENT_WARNING': 'Вы уверены, что хотите удалить комментарий?',
  'ISSUE_COMMENT_DELETED': 'Комментарий был удален',
  'ISSUE_COMMENT_UPDATED': 'Комментарий был обновлен',
  'COMMENTS': 'Комментарии',

  'NEW_PROJECT': 'Новый проект',
  'DELETE_PROJECT': 'Удалить проект',
  'NAME': 'Название',
  'PROJECTS_INTRO': 'Проектов пока нет. Начните с создания первого проекта',
  'CREATE_NEW_PROJECT': 'Создание нового проекта',
  'ENTER_NAME': 'Введите имя',
  'DESCRIPTION': 'Описание',
  'CREATE': 'Создать',
  'CANCEL': 'Отмена',
  'DELETE': 'Удалить',
  'DELETE_PROJECT_WARNING': {
    'text': 'После подтверждения этого действия проект {selected} будет удален'
  },
  'PROJECT_CREATED': 'Проект создан',
  'PROJECT_DELETED': 'Проект удален',
  'PROJECT_OWNER': 'Владелец проекта',
  'PROJECT_ACCESSES': 'Доступы проекта',
  'GRANT': 'Предоставить',
  'GRANT_ROLE': 'Предоставить роль',
  'REVOKE_ROLE': 'Отозвать роль',
  'SELECT_ROLE': 'Выберите роль',
  'SELECT_USER': 'Выберите пользователя',
  'DELETE_USER_ROLE_WARNING': {
    'text': 'Подтвердите удаление у пользователя {selected} ролей:'
  },
  'CHANGES_SAVED': 'Изменения сохранены',
  'SELECT_USER_FOR_ROLE': 'Выберите пользователя для роли',
  'SELECT_ROLE_FOR_USER': 'Выберите роль для пользователя',
  'ROLE_GRANTED': 'Роль предоставлена',
  'ROLE_DELETED': 'Роль удалена',

  'NEW_USER': 'Новый пользователь',
  'DELETE_USER': 'Удалить пользователя',
  'CREATE_NEW_USER': 'Создать нового пользователя',
  'CONFIRM_PASSWORD': 'Подтвердить пароль',
  'DELETE_USER_WARNING': {
    'text': 'После подтверждения этого действия аккаунт {selected} будет удален'
  },
  'FULL_NAME': 'Имя и фамилия',
  'PROFILE_NAME': 'Имя профиля',
  'REGISTRATION_DATE': 'Дата регистрации',
  'PASSWORDS_MATCH': 'Пароли должны совпадать',
  'USER_CREATED': 'Пользователь создан',
  'USER_DELETED': 'Пользователь удален',
  'ENTER_FULL_NAME': 'Введите имя и фамилию',
  'ENTER_PROFILE_NAME': 'Введите имя профиля',
  'LANGUAGE': 'Язык',

  'NEW_ROLE': 'Новая роль',
  'DELETE_ROLE': 'Удалить роль',
  'CREATE_NEW_ROLE': 'Создать новую роль',
  'ENTER_ROLE_NAME': 'Введите название роли',
  'DELETE_ROLE_WARNING': {
    'text': 'После подтверждения этого действия роль {selected} будет удалена'
  },
  'PERMISSIONS': 'Разрешения',
  'ROLE_CREATED': 'Роль создана',
  'VIEW_BY': 'Посмотреть по',
  'GROUP_BY': 'Группировать по',
  'ENTITY': 'Объект',
  'OPERATION': 'Операция',

  'PAGE_NOT_FOUND': 'Страницы не существует',
  'GO_HOME': 'Вернуться на главную',
  'IN_DEVELOPMENT': 'Раздел в разработке',

  'BOLD': 'Жирный',
  'ITALICS': 'Курсив',
  'UNDERLINED': 'Подеркнутый',
  'STRIKED': 'Зачеркнутый',
  'COLOR': 'Цвет',
  'BULLET_LIST': 'Маркированный список',
  'ORDERED_LIST': 'Нумерованный список',
  'CODE': 'Код',
  'RESET_STYLES': 'Сбросить стили',

  // PERMISSIONS
  'PN_READ_ORGANIZATION': 'Чтение организации',
  'PN_CREATE_ORGANIZATION': 'Создать организацию',
  'PN_UPDATE_ORGANIZATION': 'Обновлять организацию',
  'PN_DELETE_ORGANIZATION': 'Удалить организацию',
  'PN_CREATE_PROJECT': 'Создание проекта',
  'PN_READ_PROJECT,_BASIC': 'Чтение проекта, базовое',
  'PN_READ_PROJECT,_FULL': 'Чтение проекта, полное',
  'PN_UPDATE_PROJECT': 'Обновление проекта',
  'PN_DELETE_PROJECT': 'Удаление проекта',
  'PN_READ_ROLE': 'Чтение роли',
  'PN_MANAGE_ROLE': 'Управление ролями',
  'PN_UPDATESELF_PROFILE': 'Обновление себя',
  'PN_CREATE_USER': 'Создание пользователя',
  'PN_READ_USER,_BASIC': 'Чтение пользователя, базовое',
  'PN_READ_USER,_FULL': 'Чтение пользователя, полное',
  'PN_UPDATE_USER': 'Обновление пользователя',
  'PN_DELETE_USER': 'Удаление пользователя',
  'PN_CREATE_GROUP': 'Создание группы',
  'PN_READ_GROUP': 'Чтение группы',
  'PN_UPDATE_GROUP': 'Обновление группы',
  'PN_DELETE_GROUP': 'Удаление группы',
  'PN_READ_LOW_LEVEL': 'Низкоуровневое администрирование: чтение',
  'PN_WRITE_LOW_LEVEL': 'Низкоуровневое администрирование: запись',
  'PN_UPDATE_ISSUE': 'Обновление задачи',
  'PN_DELETE_ISSUE': 'Удаление задачи',
  'PN_LINK_ISSUE': 'Создание связей задач',
  'PN_APPLY_COMMANDS_SILENTLY': 'Применять команды без уведомлений',
  'PN_UPDATE_WATCHERS': 'Обновление списка наблюдателей',
  'PN_CREATE_ATTACHMENT_OF_ISSUE': 'Добавление вложения',
  'PN_UPDATE_ATTACHMENT_OF_ISSUE': 'Обновление вложения',
  'PN_DELETE_ATTACHMENT_OF_ISSUE': 'Удаление вложения',
  'PN_CREATE_COMMENT': 'Создание комментария к задаче',
  'PN_READ_COMMENT': 'Чтение комментария к задаче',
  'PN_UPDATE_COMMENT': 'Обновление комментария к задаче',
  'PN_DELETE_COMMENT': 'Удаление комментария к задаче',
  'PN_CREATE_WATCH_FOLDER': 'Создание тега или сохраненного поиска',
  'PN_UPDATE_WATCH_FOLDER': 'Изменение тега или сохраненного поиска',
  'PN_DELETE_WATCH_FOLDER': 'Удаление тега или сохраненного поиска',
  'PN_SHARE_WATCH_FOLDER': 'Публикация тега, сохраненного поиска, Agile-доски или диаграммы Ганта',
  'PN_READ_WORK_ITEM': 'Чтение единицы работы',
  'PN_UPDATE_WORK_ITEM': 'Обновление единицы работы',
  'PN_CREATE_WORK_ITEM': 'Создание единицы работы',
  'PN_READ_REPORT': 'Чтение отчета',
  'PN_READ_ISSUE': 'Чтение задачи',
  'PN_READ_PRIVATE_ISSUE': 'Чтение закрытых полей задач',
  'PN_CREATE_ISSUE': 'Создание задачи',
  'PN_VIEW_WATCHERS': 'Просмотр списка наблюдателей',
  'PN_VIEW_VOTERS': 'Просмотр списка проголосовавших пользователей',
  'PN_UPDATE_NOT_OWN_COMMENT': 'Обновление чужого комментария к задаче',
  'PN_DELETE_NOT_OWN_COMMENT': 'Удаление чужого комментария и окончательное удаление комментария',
  'PN_UPDATE_NOT_OWN_WORK_ITEM': 'Обновление единицы работы другого пользователя',
  'PN_CREATE_NOT_OWN_WORK_ITEM': 'Создание единицы работы другого пользователя',
  'PN_CREATE_REPORT': 'Создание отчета',
  'PN_SHARE_REPORT': 'Поделиться отчетом',
  'PN_READ_ARTICLE': 'Чтение статьи',
  'PN_UPDATE_PRIVATE_ISSUE': 'Обновление закрытых полей задачи',
  'PN_READ_HIDDEN_STUFF': 'Подавление ограничений видимости',
  'PN_CREATE_ARTICLE': 'Создание статьи',
  'PN_UPDATE_ARTICLE': 'Обновление статьи',
  'PN_DELETE_ARTICLE': 'Удаление статьи',
  'PN_READ_ARTICLE_COMMENT': 'Чтение комментария к статье',
  'PN_CREATE_ARTICLE_COMMENT': 'Создание комментария к статье',
  'PN_UPDATE_ARTICLE_COMMENT': 'Обновление комментария к статье',
  'PN_DELETE_ARTICLE_COMMENT': 'Удаление комментария к статье',

  'PE_PROJECT': 'Проект',
  'PE_ORGANIZATION': 'Организация',
  'PE_ROLE': 'Роль',
  'PE_USER': 'Пользователь',
  'PE_GROUP': 'Группа',
  'PE_ADMINISTRATION': 'Администрирование',
  'PE_ISSUE': 'Задача',
  'PE_ATTACHMENT': 'Вложение',
  'PE_ISSUE_COMMENT': 'Комментарий к задаче',
  'PE_WATCH_FOLDER': 'Отслеживаемая папка',
  'PE_ISSUE_WORK_ITEM': 'Единица работы в задаче',
  'PE_REPORT': 'Отчет',
  'PE_ARTICLE': 'Статья',
  'PE_VISIBILITY': 'Видимость',

  'PO_READ': 'Чтение',
  'PO_CREATE': 'Создание',
  'PO_UPDATE': 'Обновление',
  'PO_DELETE': 'Удаление',
  'PO_READ_BASIC': 'Чтение, базовое',
  'PO_UPDATE_OWN': 'Обновление своих',
  'PO_ADMIN': 'Администрирование',
  'PO_LINK': 'Создание связи',
  'PO_SHARE': 'Публикация',

  // Roles
  'RN_OBSERVER': 'Наблюдатель',
  'RN_REPORTER': 'Автор задач',
  'RN_ADMIN': 'Администратор проекта',
  'RN_CONTRIBUTOR': 'Контрибьютор',
  'RN_SYSTEM_ADMIN': 'Системный администратор',
  'RN_ISSUE_READER': 'Читатель задач',

  'RD_OBSERVER': 'Наблюдатель',
  'RD_REPORTER': 'Автор задач может создавать новые задачи и комментарии, просматривать существующие задачи и комментарии, а также управлять своим профилем.',
  'RD_ADMIN': 'Администратор проекта имеет те же права доступа, что разработчик, и может управлять параметрами проекта, такими как исполнители, поля и рабочие процессы.',
  'RD_CONTRIBUTOR': 'Роль контрибьютора предназначается для пользователей, которые создают задачи и работают с ними. Контрибьюторы могут создавать новые задачи, добавлять комментарии, просматривать существующие задачи и комментарии, обновлять большинство атрибутов задач и управлять своими профилями.',
  'RD_SYSTEM_ADMIN': 'Администратор имеет права на выполнение любых операций.',
  'RD_ISSUE_READER': 'Читатель задач может только просматривать задачи и комментарии.',

}
